SenderTests/obj/SenderTests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Ajay kumar\\Desktop\\review-case-s21b1\\SenderTests\\SenderTests.csproj": {}
  },
  "projects": {
    "C:\\Users\\Ajay kumar\\Desktop\\review-case-s21b1\\SenderTests\\SenderTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Ajay kumar\\Desktop\\review-case-s21b1\\SenderTests\\SenderTests.csproj",
        "projectName": "SenderTests",
        "projectPath": "C:\\Users\\Ajay kumar\\Desktop\\review-case-s21b1\\SenderTests\\SenderTests.csproj",
        "packagesPath": "C:\\Users\\Ajay kumar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Ajay kumar\\Desktop\\review-case-s21b1\\SenderTests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Ajay kumar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Ajay kumar\\Desktop\\review-case-s21b1\\Sender\\Sender.csproj": {
                "projectPath": "C:\\Users\\Ajay kumar\\Desktop\\review-case-s21b1\\Sender\\Sender.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.7.1, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.3.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Ajay kumar\\Desktop\\review-case-s21b1\\Sender\\Sender.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\Ajay kumar\\Desktop\\review-case-s21b1\\Sender\\Sender.csproj",
        "projectName": "Sender",
        "projectPath": "C:\\Users\\Ajay kumar\\Desktop\\review-case-s21b1\\Sender\\Sender.csproj"
      },
      "frameworks": {
        "net472": {}
      }
    }
  }
}

SenderTests/obj/SenderTests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Ajay kumar\\Downloads\\review-case-s21b1-master\\SenderTests\\SenderTests.csproj": {}
  },
  "projects": {
    "C:\\Users\\Ajay kumar\\Downloads\\review-case-s21b1-master\\SenderTests\\SenderTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Ajay kumar\\Downloads\\review-case-s21b1-master\\SenderTests\\SenderTests.csproj",
        "projectName": "SenderTests",
        "projectPath": "C:\\Users\\Ajay kumar\\Downloads\\review-case-s21b1-master\\SenderTests\\SenderTests.csproj",
        "packagesPath": "C:\\Users\\Ajay kumar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Ajay kumar\\Downloads\\review-case-s21b1-master\\SenderTests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Ajay kumar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Ajay kumar\\Downloads\\review-case-s21b1-master\\Sender\\Sender.csproj": {
                "projectPath": "C:\\Users\\Ajay kumar\\Downloads\\review-case-s21b1-master\\Sender\\Sender.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.7.1, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.3.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Ajay kumar\\Downloads\\review-case-s21b1-master\\Sender\\Sender.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\Ajay kumar\\Downloads\\review-case-s21b1-master\\Sender\\Sender.csproj",
        "projectName": "Sender",
        "projectPath": "C:\\Users\\Ajay kumar\\Downloads\\review-case-s21b1-master\\Sender\\Sender.csproj"
      },
      "frameworks": {
        "net472": {}
      }
    }
  }
}

SenderTests/obj/SenderTests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Ajay kumar\\Desktop\\review-case-s21b1\\SenderTests\\SenderTests.csproj": {}
+    "C:\\Users\\Ajay kumar\\Downloads\\review-case-s21b1-master\\SenderTests\\SenderTests.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Ajay kumar\\Desktop\\review-case-s21b1\\SenderTests\\SenderTests.csproj": {
+    "C:\\Users\\Ajay kumar\\Downloads\\review-case-s21b1-master\\SenderTests\\SenderTests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Ajay kumar\\Desktop\\review-case-s21b1\\SenderTests\\SenderTests.csproj",
+        "projectUniqueName": "C:\\Users\\Ajay kumar\\Downloads\\review-case-s21b1-master\\SenderTests\\SenderTests.csproj",
         "projectName": "SenderTests",
-        "projectPath": "C:\\Users\\Ajay kumar\\Desktop\\review-case-s21b1\\SenderTests\\SenderTests.csproj",
+        "projectPath": "C:\\Users\\Ajay kumar\\Downloads\\review-case-s21b1-master\\SenderTests\\SenderTests.csproj",
         "packagesPath": "C:\\Users\\Ajay kumar\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Ajay kumar\\Desktop\\review-case-s21b1\\SenderTests\\obj\\",
+        "outputPath": "C:\\Users\\Ajay kumar\\Downloads\\review-case-s21b1-master\\SenderTests\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Ajay kumar\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -27,8 +27,8 @@
         "frameworks": {
           "netcoreapp3.1": {
             "projectReferences": {
-              "C:\\Users\\Ajay kumar\\Desktop\\review-case-s21b1\\Sender\\Sender.csproj": {
-                "projectPath": "C:\\Users\\Ajay kumar\\Desktop\\review-case-s21b1\\Sender\\Sender.csproj"
+              "C:\\Users\\Ajay kumar\\Downloads\\review-case-s21b1-master\\Sender\\Sender.csproj": {
+                "projectPath": "C:\\Users\\Ajay kumar\\Downloads\\review-case-s21b1-master\\Sender\\Sender.csproj"
               }
             }
           }
@@ -82,11 +82,11 @@
         }
       }
     },
-    "C:\\Users\\Ajay kumar\\Desktop\\review-case-s21b1\\Sender\\Sender.csproj": {
+    "C:\\Users\\Ajay kumar\\Downloads\\review-case-s21b1-master\\Sender\\Sender.csproj": {
       "restore": {
-        "projectUniqueName": "C:\\Users\\Ajay kumar\\Desktop\\review-case-s21b1\\Sender\\Sender.csproj",
+        "projectUniqueName": "C:\\Users\\Ajay kumar\\Downloads\\review-case-s21b1-master\\Sender\\Sender.csproj",
         "projectName": "Sender",
-        "projectPath": "C:\\Users\\Ajay kumar\\Desktop\\review-case-s21b1\\Sender\\Sender.csproj"
+        "projectPath": "C:\\Users\\Ajay kumar\\Downloads\\review-case-s21b1-master\\Sender\\Sender.csproj"
       },
       "frameworks": {
         "net472": {}
